VonageVoice_kotlinVersion=2.1.20
VonageVoice_minSdkVersion=21
VonageVoice_targetSdkVersion=31
VonageVoice_compileSdkVersion=31
VonageVoice_ndkversion=21.4.7075529
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8